{
  "name": "base64-bit",
  "version": "1.2.0",
  "description": "A base64 decoder and encoder that allow you to manipulate bits in nanoseconds.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "babel index.js -d dist && uglifyjs ./dist/index.js -o ./dist/index.min.js -c -m",
    "test": "jest --watchAll --roots ./tests",
    "benchmark": "node ./benchmark/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/index.min.js",
    "index.d.ts"
  ],
  "keywords": [
    "base64",
    "encoder",
    "decoder",
    "bit",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rayyamhk/base64-bit"
  },
  "homepage": "https://github.com/rayyamhk/base64-bit#readme",
  "bugs": {
    "url": "https://github.com/rayyamhk/base64-bit/issues"
  },
  "author": "Ray Yam",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "benchmark": "^2.1.4",
    "jest": "^28.1.0",
    "uglify-js": "^3.15.5"
  }
}
